# Desktop-application-development---Winforms

./: Desktop_Application_Development.sln  README.md  appsettings.json
BUS/: BUS.csproj  Class1.cs  CurrentUser.cs  CustomersBUS.cs  InboundBUS.cs  ProductItemsBUS.cs  ProductsBUS.cs  PromotionsBUS.cs  ReportsBUS.cs  SalesBUS.cs  ShiftsBUS.cs  SuppliersBUS.cs  UsersBUS.cs  WarrantyBUS.cs
DAL/: ConfigManager.cs  CustomersDAL.cs  DAL.csproj  DatabaseHelper.cs  ProductsDAL.cs  PromotionsDAL.cs  ReportsDAL.cs  SaleDetailsDAL.cs  SaleInvoicesDAL.cs  SuppliersDAL.cs  UsersDAL.cs  WarrantyClaimsDAL.cs
DTO/: CategoriesDTO.cs  Class1.cs  CustomersDTO.cs  InboundDetailsDTO.cs  InboundReceiptsDTO.cs  ProductItemsDTO.cs  ProductsDTO.cs  PromotionsDTO.cs  ReportsDTO.cs  RolesDTO.cs  SalesDetailsDTO.cs  SalesInvoicesDTO.cs  ShiftsDTO.cs  SuppliersDTO.cs  UsersDTO.cs  WarrantyClaimsDTO.cs
GUI/: Form1.Designer.cs  Form1.cs  FormCategory.Designer.cs  FormCategory.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormGuarantee.Designer.cs  FormGuarantee.cs  FormGuarantee.resx  FormGuest.Designer.cs  FormGuest.cs  FormGuest.resx  FormIntoWarehouse.Designer.cs  FormIntoWarehouse.cs  FormInventory.Designer.cs  FormInventory.cs  FormLogin.Designer.cs  FormLogin.cs  FormManageProduct.Designer.cs  FormManageProduct.cs  FormManageProduct.resx  FormManageShift.Designer.cs  FormManageShift.cs  FormManageShift.resx  FormPromotion.Designer.cs  FormPromotion.cs  FormPromotion.resx  FormReport.Designer.cs  FormReport.cs  FormReport.resx  FormSell.Designer.cs  FormSell.cs  FormSell.resx  FormSetting.cs  FormStaff.Designer.cs  FormStaff.cs  FormSupplier.Designer.cs  FormSupplier.cs  FormTradeIn.Designer.cs  (+8 more)
