<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Desktop_Application_Development</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BUS\BUS.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormDashboard.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormManageProduct.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormSell.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormGuest.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormIntoWarehouse.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormInventory.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormSupplier.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormTradeIn.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormManageShift.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormReport.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormStaff.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormSetting.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormPromotion.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormCategory.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormGuarantee.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
      <PackageReference Include="MySql.Data" Version="9.7.0" />
      <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
    </ItemGroup>

</Project>